<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FormCadastroObjetivo"
    android:background="@drawable/background">

    <!-- Título -->
    <TextView
        android:id="@+id/title_cadastroObjetivo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cadastro de Objetivo"
        android:gravity="center"
        android:textSize="50sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="100dp"/>

    <!-- EditText para Nome do Treino -->
    <EditText
        android:id="@+id/edit_nome_objetivo"
        android:hint="Nome do Objetivo"
        android:inputType="text"
        style="@style/Edit_Text"
        android:layout_marginTop="70dp"
        android:drawableRight="@drawable/ic_fitness"
        app:layout_constraintTop_toBottomOf="@id/title_cadastroObjetivo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Botão de Cadastro -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bt_registrarTreino"
        style="@style/Button"
        android:text="Cadastrar"
        android:layout_marginTop="70dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edit_nome_objetivo"/>

</androidx.constraintlayout.widget.ConstraintLayout>